class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
       int s=0,end=nums.size()-1,mid=0;
        vector<int> ans(2,-1);
        while(s<=end)
        {
            mid=s+(end-s)/2;
            if(nums[mid]<target)
                s=mid+1;
            else if(nums[mid]>target)
                end=mid-1;
            else
            {
                if(mid==s || nums[mid]!=nums[mid-1])
                {
                    ans[0]=mid;
                    break;
                }
                else{
				end = mid-1;
				ans[0] = mid-1;
			}
            }
        }
        s=0;end=nums.size()-1;
        while(s<=end)
        {
            mid=s+(end-s)/2;
            if(nums[mid]<target)
                s=mid+1;
            else if(nums[mid]>target)
                end=mid-1;
            else
            {
                if(mid==end || nums[mid]!=nums[mid+1])
                {
                    ans[1]=mid;
                    break;
                }
                else{
				s = mid+1;
				ans[1] = mid+1;
			}
            }
        }
        return ans;
    }
};
